
VIDEO_URL: https://www.youtube.com/watch?v=IyOs5BJ3HGo~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VIDEO_TITLE: APUSH Review: Key Concept 1.1, Revised (Most up-to-date video)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1
00:00:04,350 --> 00:00:09,690
yo what's going on they push people I

2
00:00:06,750 --> 00:00:12,570
have a brand new video I key concept 1.1

3
00:00:09,690 --> 00:00:14,400
this one is made specifically for the

4
00:00:12,570 --> 00:00:17,220
revisions to the new curriculum so this

5
00:00:14,400 --> 00:00:20,310
is the most up-to-date video that you

6
00:00:17,220 --> 00:00:22,890
will find four key concept 1.1 please

7
00:00:20,310 --> 00:00:24,810
make sure you go to a push review comm

8
00:00:22,890 --> 00:00:27,029
check out links in the description

9
00:00:24,810 --> 00:00:29,220
I got links to short answer questions

10
00:00:27,029 --> 00:00:32,189
everything you need to prepare for this

11
00:00:29,220 --> 00:00:34,230
test will be found at a push review calm

12
00:00:32,189 --> 00:00:37,200
before we begin it is shoutout time I'm

13
00:00:34,230 --> 00:00:40,350
giving a shout out to my boy mr. Martin

14
00:00:37,200 --> 00:00:43,079
and his class he is right by me in the

15
00:00:40,350 --> 00:00:45,090
seven one six of Buffalo so thank you

16
00:00:43,079 --> 00:00:47,789
mr. Martin huge shout out to you in your

17
00:00:45,090 --> 00:00:49,250
class I appreciate the support and good

18
00:00:47,789 --> 00:00:51,149
luck to you and your students this year

19
00:00:49,250 --> 00:00:54,030
alright let's take a look and see what

20
00:00:51,149 --> 00:00:56,160
key concept 1.1 says as native

21
00:00:54,030 --> 00:00:58,949
populations migrated and settled across

22
00:00:56,160 --> 00:01:00,899
the vast expanse of North America over

23
00:00:58,949 --> 00:01:03,270
time they develop this stink and

24
00:01:00,899 --> 00:01:05,040
increasingly complex societies by

25
00:01:03,270 --> 00:01:07,560
adapting to in transforming their

26
00:01:05,040 --> 00:01:09,930
diverse environments keep in my native

27
00:01:07,560 --> 00:01:12,330
americans were vastly different from

28
00:01:09,930 --> 00:01:14,040
tribe to tribe a group to group this one

29
00:01:12,330 --> 00:01:15,600
is straight out page 25 of the new

30
00:01:14,040 --> 00:01:17,310
curriculum framework if you don't have

31
00:01:15,600 --> 00:01:19,650
it download it now will be hugely

32
00:01:17,310 --> 00:01:21,390
beneficial i got a link to that too in

33
00:01:19,650 --> 00:01:24,780
the description and the big idea for

34
00:01:21,390 --> 00:01:27,360
this video is how did natives adapt to

35
00:01:24,780 --> 00:01:29,130
their environment be sure to be able to

36
00:01:27,360 --> 00:01:30,170
explain this in case you see it on a

37
00:01:29,130 --> 00:01:34,140
test

38
00:01:30,170 --> 00:01:36,570
alright kicad 7 1.1 roman numeral 1 can

39
00:01:34,140 --> 00:01:40,170
be best described in one word and that

40
00:01:36,570 --> 00:01:42,180
is maize or corn different native

41
00:01:40,170 --> 00:01:43,710
societies adapted to and transform their

42
00:01:42,180 --> 00:01:46,079
environments through innovations in

43
00:01:43,710 --> 00:01:47,399
agriculture resource use and social

44
00:01:46,079 --> 00:01:49,829
structure so we're going to talk about

45
00:01:47,399 --> 00:01:52,590
the impact of maize cultivation or the

46
00:01:49,829 --> 00:01:55,110
growing of maize so it's very popular in

47
00:01:52,590 --> 00:01:58,110
the southwest in present-day new mexico

48
00:01:55,110 --> 00:02:00,390
arizona areas societies developed vast

49
00:01:58,110 --> 00:02:02,310
irrigation systems to bring water to the

50
00:02:00,390 --> 00:02:06,060
maize and we see this especially in the

51
00:02:02,310 --> 00:02:08,250
pueblos near the Rio Grande River so how

52
00:02:06,060 --> 00:02:10,170
exactly does maize transform societies

53
00:02:08,250 --> 00:02:11,879
well there's lots of that emphasis on

54
00:02:10,170 --> 00:02:13,920
hunting and gathering and we see an

55
00:02:11,879 --> 00:02:15,930
increase in population not only for

56
00:02:13,920 --> 00:02:18,120
Europeans when maize wakes is what makes

57
00:02:15,930 --> 00:02:20,220
its way over to Europe but also for

58
00:02:18,120 --> 00:02:22,470
Native Americans and we see the

59
00:02:20,220 --> 00:02:25,680
establishment of permanent villages with

60
00:02:22,470 --> 00:02:27,390
socially diverse societies and these

61
00:02:25,680 --> 00:02:29,340
permanent develop these permanent

62
00:02:27,390 --> 00:02:31,860
villages develop because people are

63
00:02:29,340 --> 00:02:33,989
growing maize and have a constant food

64
00:02:31,860 --> 00:02:36,000
source an example of a socially

65
00:02:33,989 --> 00:02:39,450
diversities Tenno chitlin which is

66
00:02:36,000 --> 00:02:41,700
present-day Mexico City 250,000 people

67
00:02:39,450 --> 00:02:44,040
live there at its height with many

68
00:02:41,700 --> 00:02:45,599
different social classes alright let's

69
00:02:44,040 --> 00:02:48,390
jump on over to the Great Plains and the

70
00:02:45,599 --> 00:02:50,580
Great Basin here in red is the Great

71
00:02:48,390 --> 00:02:52,170
Plains and most natives here lived off

72
00:02:50,580 --> 00:02:54,660
of hunting and gathering there was a

73
00:02:52,170 --> 00:02:56,190
lack of natural resources with the basin

74
00:02:54,660 --> 00:02:58,620
which is kind of on the west coast over

75
00:02:56,190 --> 00:03:01,800
here is a large flat area that was very

76
00:02:58,620 --> 00:03:05,129
arid or dry and the plains were made up

77
00:03:01,800 --> 00:03:06,420
of mostly grassland in the introduction

78
00:03:05,129 --> 00:03:08,310
the horse which will come a little bit

79
00:03:06,420 --> 00:03:10,080
later from the Spanish with this

80
00:03:08,310 --> 00:03:12,629
introduction life on the Great Plains

81
00:03:10,080 --> 00:03:14,670
was drastically altered bison hunting

82
00:03:12,629 --> 00:03:16,620
became much easier natives with horses

83
00:03:14,670 --> 00:03:18,090
became stronger militarily so it was a

84
00:03:16,620 --> 00:03:20,849
huge advantage for natives who had

85
00:03:18,090 --> 00:03:23,489
horses natives in the Great Basin hunted

86
00:03:20,849 --> 00:03:25,409
bison and sheep and like natives on the

87
00:03:23,489 --> 00:03:29,310
Great Plains horses helped natives

88
00:03:25,409 --> 00:03:32,970
become more powerful for those living in

89
00:03:29,310 --> 00:03:34,080
the Great Basin as well alright let's

90
00:03:32,970 --> 00:03:35,849
jump on over to the northeast

91
00:03:34,080 --> 00:03:38,190
Mississippi River Valley and the

92
00:03:35,849 --> 00:03:40,319
Atlantic seaboard many societies here

93
00:03:38,190 --> 00:03:43,140
were a mix of hunting and gathering and

94
00:03:40,319 --> 00:03:45,299
there is agriculture and and agriculture

95
00:03:43,140 --> 00:03:46,769
and they developed permanent villages so

96
00:03:45,299 --> 00:03:47,819
let's take a look at present-day New

97
00:03:46,769 --> 00:03:50,400
York and Pennsylvania we have the

98
00:03:47,819 --> 00:03:52,439
Iroquois nation of Native Americans they

99
00:03:50,400 --> 00:03:53,640
like all many Native Americans adapted

100
00:03:52,439 --> 00:03:55,470
to their environment they did so by

101
00:03:53,640 --> 00:03:57,269
burning forests to hunt and grow crops

102
00:03:55,470 --> 00:03:59,370
and villages were built around maize

103
00:03:57,269 --> 00:04:01,799
again we see the importance of maize in

104
00:03:59,370 --> 00:04:04,769
the air koi were matriarchal society

105
00:04:01,799 --> 00:04:07,470
that means it is a society that has

106
00:04:04,769 --> 00:04:09,569
power based on female Authority so it is

107
00:04:07,470 --> 00:04:12,569
based on the mother's side of the family

108
00:04:09,569 --> 00:04:14,939
not the father's like most European

109
00:04:12,569 --> 00:04:16,949
families women were instrumental in

110
00:04:14,939 --> 00:04:18,299
councils and decision making and women

111
00:04:16,949 --> 00:04:20,340
with tender crops and they oversaw the

112
00:04:18,299 --> 00:04:22,100
community affairs while the men were off

113
00:04:20,340 --> 00:04:25,110
hunting so they played a very

114
00:04:22,100 --> 00:04:25,650
predominant role in society the Cahokia

115
00:04:25,110 --> 00:04:27,419
India

116
00:04:25,650 --> 00:04:30,600
their present-day st. Louis which had

117
00:04:27,419 --> 00:04:34,440
around 30,000 people in 1200 they built

118
00:04:30,600 --> 00:04:36,750
these giant mounds that could be up to

119
00:04:34,440 --> 00:04:39,180
about a hundred feet high and this was

120
00:04:36,750 --> 00:04:41,400
the largest settle community in the

121
00:04:39,180 --> 00:04:43,820
America in present-day America until New

122
00:04:41,400 --> 00:04:44,940
York and Philadelphia surpassed them in

123
00:04:43,820 --> 00:04:46,620
1800

124
00:04:44,940 --> 00:04:48,870
all right the Northwest present-day

125
00:04:46,620 --> 00:04:50,639
California we have roughly 300,000

126
00:04:48,870 --> 00:04:52,380
natives living in California prior to

127
00:04:50,639 --> 00:04:54,690
the arrival of Columbus and other

128
00:04:52,380 --> 00:04:56,759
Europeans most of these societies were

129
00:04:54,690 --> 00:04:58,740
based on hunting gathering and foraging

130
00:04:56,759 --> 00:05:00,930
they would gather nuts fish and they

131
00:04:58,740 --> 00:05:02,850
hunted as well these societies tended to

132
00:05:00,930 --> 00:05:06,240
be ruled by wealthy families we have the

133
00:05:02,850 --> 00:05:07,889
Chinooks who were a group that advocated

134
00:05:06,240 --> 00:05:09,449
warrior traditions and they used advance

135
00:05:07,889 --> 00:05:12,120
fighting techniques and they lived in

136
00:05:09,449 --> 00:05:14,430
long houses which could you house many

137
00:05:12,120 --> 00:05:16,260
families and the use canoes as well for

138
00:05:14,430 --> 00:05:17,880
fishing so let's finish this up with

139
00:05:16,260 --> 00:05:19,470
some test tips well for multiple choices

140
00:05:17,880 --> 00:05:21,120
short answer questions you may see

141
00:05:19,470 --> 00:05:22,949
something like a map of different areas

142
00:05:21,120 --> 00:05:25,229
of North America how the natives have

143
00:05:22,949 --> 00:05:27,720
adapted their environment as a questions

144
00:05:25,229 --> 00:05:30,060
it's not very likely since this is from

145
00:05:27,720 --> 00:05:31,680
period one although you may although you

146
00:05:30,060 --> 00:05:33,180
may see something about Native Americans

147
00:05:31,680 --> 00:05:34,979
that can extend into period two which

148
00:05:33,180 --> 00:05:36,870
we'll talk about in the period two

149
00:05:34,979 --> 00:05:38,430
videos all right guys look forward to

150
00:05:36,870 --> 00:05:39,780
seeing right back here four key concept

151
00:05:38,430 --> 00:05:41,820
1.2 we'll figure out what this

152
00:05:39,780 --> 00:05:44,760
technological advancement is played a

153
00:05:41,820 --> 00:05:45,720
very important role in exploration best

154
00:05:44,760 --> 00:05:47,070
of luck to you may if you have not

155
00:05:45,720 --> 00:05:48,810
already please subscribe to my channel

156
00:05:47,070 --> 00:05:50,550
and share this video and please make

157
00:05:48,810 --> 00:05:52,440
sure you check out a push review calm if

158
00:05:50,550 --> 00:05:53,430
you have any questions or comments feel

159
00:05:52,440 --> 00:05:54,840
free to leave them in the comment

160
00:05:53,430 --> 00:05:56,039
section below if you want a shout out to

161
00:05:54,840 --> 00:05:57,720
your teacher leave them in the comment

162
00:05:56,039 --> 00:06:01,099
section below I think you guys very much

163
00:05:57,720 --> 00:06:01,099
for watching and have a good day


VIDEO_URL: https://www.youtube.com/watch?v=dfLmZdq6iQo~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VIDEO_TITLE: APUSH Review: Key Concept 1.1, Revised (Most up-to-date video)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1
00:00:04,350 --> 00:00:09,690
yo what's going on they push people I

2
00:00:06,750 --> 00:00:12,570
have a brand new video I key concept 1.1

3
00:00:09,690 --> 00:00:14,400
this one is made specifically for the

4
00:00:12,570 --> 00:00:17,220
revisions to the new curriculum so this

5
00:00:14,400 --> 00:00:20,310
is the most up-to-date video that you

6
00:00:17,220 --> 00:00:22,890
will find four key concept 1.1 please

7
00:00:20,310 --> 00:00:24,810
make sure you go to a push review comm

8
00:00:22,890 --> 00:00:27,029
check out links in the description

9
00:00:24,810 --> 00:00:29,220
I got links to short answer questions

10
00:00:27,029 --> 00:00:32,189
everything you need to prepare for this

11
00:00:29,220 --> 00:00:34,230
test will be found at a push review calm

12
00:00:32,189 --> 00:00:37,200
before we begin it is shoutout time I'm

13
00:00:34,230 --> 00:00:40,350
giving a shout out to my boy mr. Martin

14
00:00:37,200 --> 00:00:43,079
and his class he is right by me in the

15
00:00:40,350 --> 00:00:45,090
seven one six of Buffalo so thank you

16
00:00:43,079 --> 00:00:47,789
mr. Martin huge shout out to you in your

17
00:00:45,090 --> 00:00:49,250
class I appreciate the support and good

18
00:00:47,789 --> 00:00:51,149
luck to you and your students this year

19
00:00:49,250 --> 00:00:54,030
alright let's take a look and see what

20
00:00:51,149 --> 00:00:56,160
key concept 1.1 says as native

21
00:00:54,030 --> 00:00:58,949
populations migrated and settled across

22
00:00:56,160 --> 00:01:00,899
the vast expanse of North America over

23
00:00:58,949 --> 00:01:03,270
time they develop this stink and

24
00:01:00,899 --> 00:01:05,040
increasingly complex societies by

25
00:01:03,270 --> 00:01:07,560
adapting to in transforming their

26
00:01:05,040 --> 00:01:09,930
diverse environments keep in my native

27
00:01:07,560 --> 00:01:12,330
americans were vastly different from

28
00:01:09,930 --> 00:01:14,040
tribe to tribe a group to group this one

29
00:01:12,330 --> 00:01:15,600
is straight out page 25 of the new

30
00:01:14,040 --> 00:01:17,310
curriculum framework if you don't have

31
00:01:15,600 --> 00:01:19,650
it download it now will be hugely

32
00:01:17,310 --> 00:01:21,390
beneficial i got a link to that too in

33
00:01:19,650 --> 00:01:24,780
the description and the big idea for

34
00:01:21,390 --> 00:01:27,360
this video is how did natives adapt to

35
00:01:24,780 --> 00:01:29,130
their environment be sure to be able to

36
00:01:27,360 --> 00:01:30,170
explain this in case you see it on a

37
00:01:29,130 --> 00:01:34,140
test

38
00:01:30,170 --> 00:01:36,570
alright kicad 7 1.1 roman numeral 1 can

39
00:01:34,140 --> 00:01:40,170
be best described in one word and that

40
00:01:36,570 --> 00:01:42,180
is maize or corn different native

41
00:01:40,170 --> 00:01:43,710
societies adapted to and transform their

42
00:01:42,180 --> 00:01:46,079
environments through innovations in

43
00:01:43,710 --> 00:01:47,399
agriculture resource use and social

44
00:01:46,079 --> 00:01:49,829
structure so we're going to talk about

45
00:01:47,399 --> 00:01:52,590
the impact of maize cultivation or the

46
00:01:49,829 --> 00:01:55,110
growing of maize so it's very popular in

47
00:01:52,590 --> 00:01:58,110
the southwest in present-day new mexico

48
00:01:55,110 --> 00:02:00,390
arizona areas societies developed vast

49
00:01:58,110 --> 00:02:02,310
irrigation systems to bring water to the

50
00:02:00,390 --> 00:02:06,060
maize and we see this especially in the

51
00:02:02,310 --> 00:02:08,250
pueblos near the Rio Grande River so how

52
00:02:06,060 --> 00:02:10,170
exactly does maize transform societies

53
00:02:08,250 --> 00:02:11,879
well there's lots of that emphasis on

54
00:02:10,170 --> 00:02:13,920
hunting and gathering and we see an

55
00:02:11,879 --> 00:02:15,930
increase in population not only for

56
00:02:13,920 --> 00:02:18,120
Europeans when maize wakes is what makes

57
00:02:15,930 --> 00:02:20,220
its way over to Europe but also for

58
00:02:18,120 --> 00:02:22,470
Native Americans and we see the

59
00:02:20,220 --> 00:02:25,680
establishment of permanent villages with

60
00:02:22,470 --> 00:02:27,390
socially diverse societies and these

61
00:02:25,680 --> 00:02:29,340
permanent develop these permanent

62
00:02:27,390 --> 00:02:31,860
villages develop because people are

63
00:02:29,340 --> 00:02:33,989
growing maize and have a constant food

64
00:02:31,860 --> 00:02:36,000
source an example of a socially

65
00:02:33,989 --> 00:02:39,450
diversities Tenno chitlin which is

66
00:02:36,000 --> 00:02:41,700
present-day Mexico City 250,000 people

67
00:02:39,450 --> 00:02:44,040
live there at its height with many

68
00:02:41,700 --> 00:02:45,599
different social classes alright let's

69
00:02:44,040 --> 00:02:48,390
jump on over to the Great Plains and the

70
00:02:45,599 --> 00:02:50,580
Great Basin here in red is the Great

71
00:02:48,390 --> 00:02:52,170
Plains and most natives here lived off

72
00:02:50,580 --> 00:02:54,660
of hunting and gathering there was a

73
00:02:52,170 --> 00:02:56,190
lack of natural resources with the basin

74
00:02:54,660 --> 00:02:58,620
which is kind of on the west coast over

75
00:02:56,190 --> 00:03:01,800
here is a large flat area that was very

76
00:02:58,620 --> 00:03:05,129
arid or dry and the plains were made up

77
00:03:01,800 --> 00:03:06,420
of mostly grassland in the introduction

78
00:03:05,129 --> 00:03:08,310
the horse which will come a little bit

79
00:03:06,420 --> 00:03:10,080
later from the Spanish with this

80
00:03:08,310 --> 00:03:12,629
introduction life on the Great Plains

81
00:03:10,080 --> 00:03:14,670
was drastically altered bison hunting

82
00:03:12,629 --> 00:03:16,620
became much easier natives with horses

83
00:03:14,670 --> 00:03:18,090
became stronger militarily so it was a

84
00:03:16,620 --> 00:03:20,849
huge advantage for natives who had

85
00:03:18,090 --> 00:03:23,489
horses natives in the Great Basin hunted

86
00:03:20,849 --> 00:03:25,409
bison and sheep and like natives on the

87
00:03:23,489 --> 00:03:29,310
Great Plains horses helped natives

88
00:03:25,409 --> 00:03:32,970
become more powerful for those living in

89
00:03:29,310 --> 00:03:34,080
the Great Basin as well alright let's

90
00:03:32,970 --> 00:03:35,849
jump on over to the northeast

91
00:03:34,080 --> 00:03:38,190
Mississippi River Valley and the

92
00:03:35,849 --> 00:03:40,319
Atlantic seaboard many societies here

93
00:03:38,190 --> 00:03:43,140
were a mix of hunting and gathering and

94
00:03:40,319 --> 00:03:45,299
there is agriculture and and agriculture

95
00:03:43,140 --> 00:03:46,769
and they developed permanent villages so

96
00:03:45,299 --> 00:03:47,819
let's take a look at present-day New

97
00:03:46,769 --> 00:03:50,400
York and Pennsylvania we have the

98
00:03:47,819 --> 00:03:52,439
Iroquois nation of Native Americans they

99
00:03:50,400 --> 00:03:53,640
like all many Native Americans adapted

100
00:03:52,439 --> 00:03:55,470
to their environment they did so by

101
00:03:53,640 --> 00:03:57,269
burning forests to hunt and grow crops

102
00:03:55,470 --> 00:03:59,370
and villages were built around maize

103
00:03:57,269 --> 00:04:01,799
again we see the importance of maize in

104
00:03:59,370 --> 00:04:04,769
the air koi were matriarchal society

105
00:04:01,799 --> 00:04:07,470
that means it is a society that has

106
00:04:04,769 --> 00:04:09,569
power based on female Authority so it is

107
00:04:07,470 --> 00:04:12,569
based on the mother's side of the family

108
00:04:09,569 --> 00:04:14,939
not the father's like most European

109
00:04:12,569 --> 00:04:16,949
families women were instrumental in

110
00:04:14,939 --> 00:04:18,299
councils and decision making and women

111
00:04:16,949 --> 00:04:20,340
with tender crops and they oversaw the

112
00:04:18,299 --> 00:04:22,100
community affairs while the men were off

113
00:04:20,340 --> 00:04:25,110
hunting so they played a very

114
00:04:22,100 --> 00:04:25,650
predominant role in society the Cahokia

115
00:04:25,110 --> 00:04:27,419
India

116
00:04:25,650 --> 00:04:30,600
their present-day st. Louis which had

117
00:04:27,419 --> 00:04:34,440
around 30,000 people in 1200 they built

118
00:04:30,600 --> 00:04:36,750
these giant mounds that could be up to

119
00:04:34,440 --> 00:04:39,180
about a hundred feet high and this was

120
00:04:36,750 --> 00:04:41,400
the largest settle community in the

121
00:04:39,180 --> 00:04:43,820
America in present-day America until New

122
00:04:41,400 --> 00:04:44,940
York and Philadelphia surpassed them in

123
00:04:43,820 --> 00:04:46,620
1800

124
00:04:44,940 --> 00:04:48,870
all right the Northwest present-day

125
00:04:46,620 --> 00:04:50,639
California we have roughly 300,000

126
00:04:48,870 --> 00:04:52,380
natives living in California prior to

127
00:04:50,639 --> 00:04:54,690
the arrival of Columbus and other

128
00:04:52,380 --> 00:04:56,759
Europeans most of these societies were

129
00:04:54,690 --> 00:04:58,740
based on hunting gathering and foraging

130
00:04:56,759 --> 00:05:00,930
they would gather nuts fish and they

131
00:04:58,740 --> 00:05:02,850
hunted as well these societies tended to

132
00:05:00,930 --> 00:05:06,240
be ruled by wealthy families we have the

133
00:05:02,850 --> 00:05:07,889
Chinooks who were a group that advocated

134
00:05:06,240 --> 00:05:09,449
warrior traditions and they used advance

135
00:05:07,889 --> 00:05:12,120
fighting techniques and they lived in

136
00:05:09,449 --> 00:05:14,430
long houses which could you house many

137
00:05:12,120 --> 00:05:16,260
families and the use canoes as well for

138
00:05:14,430 --> 00:05:17,880
fishing so let's finish this up with

139
00:05:16,260 --> 00:05:19,470
some test tips well for multiple choices

140
00:05:17,880 --> 00:05:21,120
short answer questions you may see

141
00:05:19,470 --> 00:05:22,949
something like a map of different areas

142
00:05:21,120 --> 00:05:25,229
of North America how the natives have

143
00:05:22,949 --> 00:05:27,720
adapted their environment as a questions

144
00:05:25,229 --> 00:05:30,060
it's not very likely since this is from

145
00:05:27,720 --> 00:05:31,680
period one although you may although you

146
00:05:30,060 --> 00:05:33,180
may see something about Native Americans

147
00:05:31,680 --> 00:05:34,979
that can extend into period two which

148
00:05:33,180 --> 00:05:36,870
we'll talk about in the period two

149
00:05:34,979 --> 00:05:38,430
videos all right guys look forward to

150
00:05:36,870 --> 00:05:39,780
seeing right back here four key concept

151
00:05:38,430 --> 00:05:41,820
1.2 we'll figure out what this

152
00:05:39,780 --> 00:05:44,760
technological advancement is played a

153
00:05:41,820 --> 00:05:45,720
very important role in exploration best

154
00:05:44,760 --> 00:05:47,070
of luck to you may if you have not

155
00:05:45,720 --> 00:05:48,810
already please subscribe to my channel

156
00:05:47,070 --> 00:05:50,550
and share this video and please make

157
00:05:48,810 --> 00:05:52,440
sure you check out a push review calm if

158
00:05:50,550 --> 00:05:53,430
you have any questions or comments feel

159
00:05:52,440 --> 00:05:54,840
free to leave them in the comment

160
00:05:53,430 --> 00:05:56,039
section below if you want a shout out to

161
00:05:54,840 --> 00:05:57,720
your teacher leave them in the comment

162
00:05:56,039 --> 00:06:01,099
section below I think you guys very much

163
00:05:57,720 --> 00:06:01,099
for watching and have a good day


VIDEO_URL: https://www.youtube.com/watch?v=eseJiBno8Qk~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VIDEO_TITLE: APUSH Review: Key Concept 1.1, Revised (Most up-to-date video)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1
00:00:04,350 --> 00:00:09,690
yo what's going on they push people I

2
00:00:06,750 --> 00:00:12,570
have a brand new video I key concept 1.1

3
00:00:09,690 --> 00:00:14,400
this one is made specifically for the

4
00:00:12,570 --> 00:00:17,220
revisions to the new curriculum so this

5
00:00:14,400 --> 00:00:20,310
is the most up-to-date video that you

6
00:00:17,220 --> 00:00:22,890
will find four key concept 1.1 please

7
00:00:20,310 --> 00:00:24,810
make sure you go to a push review comm

8
00:00:22,890 --> 00:00:27,029
check out links in the description

9
00:00:24,810 --> 00:00:29,220
I got links to short answer questions

10
00:00:27,029 --> 00:00:32,189
everything you need to prepare for this

11
00:00:29,220 --> 00:00:34,230
test will be found at a push review calm

12
00:00:32,189 --> 00:00:37,200
before we begin it is shoutout time I'm

13
00:00:34,230 --> 00:00:40,350
giving a shout out to my boy mr. Martin

14
00:00:37,200 --> 00:00:43,079
and his class he is right by me in the

15
00:00:40,350 --> 00:00:45,090
seven one six of Buffalo so thank you

16
00:00:43,079 --> 00:00:47,789
mr. Martin huge shout out to you in your

17
00:00:45,090 --> 00:00:49,250
class I appreciate the support and good

18
00:00:47,789 --> 00:00:51,149
luck to you and your students this year

19
00:00:49,250 --> 00:00:54,030
alright let's take a look and see what

20
00:00:51,149 --> 00:00:56,160
key concept 1.1 says as native

21
00:00:54,030 --> 00:00:58,949
populations migrated and settled across

22
00:00:56,160 --> 00:01:00,899
the vast expanse of North America over

23
00:00:58,949 --> 00:01:03,270
time they develop this stink and

24
00:01:00,899 --> 00:01:05,040
increasingly complex societies by

25
00:01:03,270 --> 00:01:07,560
adapting to in transforming their

26
00:01:05,040 --> 00:01:09,930
diverse environments keep in my native

27
00:01:07,560 --> 00:01:12,330
americans were vastly different from

28
00:01:09,930 --> 00:01:14,040
tribe to tribe a group to group this one

29
00:01:12,330 --> 00:01:15,600
is straight out page 25 of the new

30
00:01:14,040 --> 00:01:17,310
curriculum framework if you don't have

31
00:01:15,600 --> 00:01:19,650
it download it now will be hugely

32
00:01:17,310 --> 00:01:21,390
beneficial i got a link to that too in

33
00:01:19,650 --> 00:01:24,780
the description and the big idea for

34
00:01:21,390 --> 00:01:27,360
this video is how did natives adapt to

35
00:01:24,780 --> 00:01:29,130
their environment be sure to be able to

36
00:01:27,360 --> 00:01:30,170
explain this in case you see it on a

37
00:01:29,130 --> 00:01:34,140
test

38
00:01:30,170 --> 00:01:36,570
alright kicad 7 1.1 roman numeral 1 can

39
00:01:34,140 --> 00:01:40,170
be best described in one word and that

40
00:01:36,570 --> 00:01:42,180
is maize or corn different native

41
00:01:40,170 --> 00:01:43,710
societies adapted to and transform their

42
00:01:42,180 --> 00:01:46,079
environments through innovations in

43
00:01:43,710 --> 00:01:47,399
agriculture resource use and social

44
00:01:46,079 --> 00:01:49,829
structure so we're going to talk about

45
00:01:47,399 --> 00:01:52,590
the impact of maize cultivation or the

46
00:01:49,829 --> 00:01:55,110
growing of maize so it's very popular in

47
00:01:52,590 --> 00:01:58,110
the southwest in present-day new mexico

48
00:01:55,110 --> 00:02:00,390
arizona areas societies developed vast

49
00:01:58,110 --> 00:02:02,310
irrigation systems to bring water to the

50
00:02:00,390 --> 00:02:06,060
maize and we see this especially in the

51
00:02:02,310 --> 00:02:08,250
pueblos near the Rio Grande River so how

52
00:02:06,060 --> 00:02:10,170
exactly does maize transform societies

53
00:02:08,250 --> 00:02:11,879
well there's lots of that emphasis on

54
00:02:10,170 --> 00:02:13,920
hunting and gathering and we see an

55
00:02:11,879 --> 00:02:15,930
increase in population not only for

56
00:02:13,920 --> 00:02:18,120
Europeans when maize wakes is what makes

57
00:02:15,930 --> 00:02:20,220
its way over to Europe but also for

58
00:02:18,120 --> 00:02:22,470
Native Americans and we see the

59
00:02:20,220 --> 00:02:25,680
establishment of permanent villages with

60
00:02:22,470 --> 00:02:27,390
socially diverse societies and these

61
00:02:25,680 --> 00:02:29,340
permanent develop these permanent

62
00:02:27,390 --> 00:02:31,860
villages develop because people are

63
00:02:29,340 --> 00:02:33,989
growing maize and have a constant food

64
00:02:31,860 --> 00:02:36,000
source an example of a socially

65
00:02:33,989 --> 00:02:39,450
diversities Tenno chitlin which is

66
00:02:36,000 --> 00:02:41,700
present-day Mexico City 250,000 people

67
00:02:39,450 --> 00:02:44,040
live there at its height with many

68
00:02:41,700 --> 00:02:45,599
different social classes alright let's

69
00:02:44,040 --> 00:02:48,390
jump on over to the Great Plains and the

70
00:02:45,599 --> 00:02:50,580
Great Basin here in red is the Great

71
00:02:48,390 --> 00:02:52,170
Plains and most natives here lived off

72
00:02:50,580 --> 00:02:54,660
of hunting and gathering there was a

73
00:02:52,170 --> 00:02:56,190
lack of natural resources with the basin

74
00:02:54,660 --> 00:02:58,620
which is kind of on the west coast over

75
00:02:56,190 --> 00:03:01,800
here is a large flat area that was very

76
00:02:58,620 --> 00:03:05,129
arid or dry and the plains were made up

77
00:03:01,800 --> 00:03:06,420
of mostly grassland in the introduction

78
00:03:05,129 --> 00:03:08,310
the horse which will come a little bit

79
00:03:06,420 --> 00:03:10,080
later from the Spanish with this

80
00:03:08,310 --> 00:03:12,629
introduction life on the Great Plains

81
00:03:10,080 --> 00:03:14,670
was drastically altered bison hunting

82
00:03:12,629 --> 00:03:16,620
became much easier natives with horses

83
00:03:14,670 --> 00:03:18,090
became stronger militarily so it was a

84
00:03:16,620 --> 00:03:20,849
huge advantage for natives who had

85
00:03:18,090 --> 00:03:23,489
horses natives in the Great Basin hunted

86
00:03:20,849 --> 00:03:25,409
bison and sheep and like natives on the

87
00:03:23,489 --> 00:03:29,310
Great Plains horses helped natives

88
00:03:25,409 --> 00:03:32,970
become more powerful for those living in

89
00:03:29,310 --> 00:03:34,080
the Great Basin as well alright let's

90
00:03:32,970 --> 00:03:35,849
jump on over to the northeast

91
00:03:34,080 --> 00:03:38,190
Mississippi River Valley and the

92
00:03:35,849 --> 00:03:40,319
Atlantic seaboard many societies here

93
00:03:38,190 --> 00:03:43,140
were a mix of hunting and gathering and

94
00:03:40,319 --> 00:03:45,299
there is agriculture and and agriculture

95
00:03:43,140 --> 00:03:46,769
and they developed permanent villages so

96
00:03:45,299 --> 00:03:47,819
let's take a look at present-day New

97
00:03:46,769 --> 00:03:50,400
York and Pennsylvania we have the

98
00:03:47,819 --> 00:03:52,439
Iroquois nation of Native Americans they

99
00:03:50,400 --> 00:03:53,640
like all many Native Americans adapted

100
00:03:52,439 --> 00:03:55,470
to their environment they did so by

101
00:03:53,640 --> 00:03:57,269
burning forests to hunt and grow crops

102
00:03:55,470 --> 00:03:59,370
and villages were built around maize

103
00:03:57,269 --> 00:04:01,799
again we see the importance of maize in

104
00:03:59,370 --> 00:04:04,769
the air koi were matriarchal society

105
00:04:01,799 --> 00:04:07,470
that means it is a society that has

106
00:04:04,769 --> 00:04:09,569
power based on female Authority so it is

107
00:04:07,470 --> 00:04:12,569
based on the mother's side of the family

108
00:04:09,569 --> 00:04:14,939
not the father's like most European

109
00:04:12,569 --> 00:04:16,949
families women were instrumental in

110
00:04:14,939 --> 00:04:18,299
councils and decision making and women

111
00:04:16,949 --> 00:04:20,340
with tender crops and they oversaw the

112
00:04:18,299 --> 00:04:22,100
community affairs while the men were off

113
00:04:20,340 --> 00:04:25,110
hunting so they played a very

114
00:04:22,100 --> 00:04:25,650
predominant role in society the Cahokia

115
00:04:25,110 --> 00:04:27,419
India

116
00:04:25,650 --> 00:04:30,600
their present-day st. Louis which had

117
00:04:27,419 --> 00:04:34,440
around 30,000 people in 1200 they built

118
00:04:30,600 --> 00:04:36,750
these giant mounds that could be up to

119
00:04:34,440 --> 00:04:39,180
about a hundred feet high and this was

120
00:04:36,750 --> 00:04:41,400
the largest settle community in the

121
00:04:39,180 --> 00:04:43,820
America in present-day America until New

122
00:04:41,400 --> 00:04:44,940
York and Philadelphia surpassed them in

123
00:04:43,820 --> 00:04:46,620
1800

124
00:04:44,940 --> 00:04:48,870
all right the Northwest present-day

125
00:04:46,620 --> 00:04:50,639
California we have roughly 300,000

126
00:04:48,870 --> 00:04:52,380
natives living in California prior to

127
00:04:50,639 --> 00:04:54,690
the arrival of Columbus and other

128
00:04:52,380 --> 00:04:56,759
Europeans most of these societies were

129
00:04:54,690 --> 00:04:58,740
based on hunting gathering and foraging

130
00:04:56,759 --> 00:05:00,930
they would gather nuts fish and they

131
00:04:58,740 --> 00:05:02,850
hunted as well these societies tended to

132
00:05:00,930 --> 00:05:06,240
be ruled by wealthy families we have the

133
00:05:02,850 --> 00:05:07,889
Chinooks who were a group that advocated

134
00:05:06,240 --> 00:05:09,449
warrior traditions and they used advance

135
00:05:07,889 --> 00:05:12,120
fighting techniques and they lived in

136
00:05:09,449 --> 00:05:14,430
long houses which could you house many

137
00:05:12,120 --> 00:05:16,260
families and the use canoes as well for

138
00:05:14,430 --> 00:05:17,880
fishing so let's finish this up with

139
00:05:16,260 --> 00:05:19,470
some test tips well for multiple choices

140
00:05:17,880 --> 00:05:21,120
short answer questions you may see

141
00:05:19,470 --> 00:05:22,949
something like a map of different areas

142
00:05:21,120 --> 00:05:25,229
of North America how the natives have

143
00:05:22,949 --> 00:05:27,720
adapted their environment as a questions

144
00:05:25,229 --> 00:05:30,060
it's not very likely since this is from

145
00:05:27,720 --> 00:05:31,680
period one although you may although you

146
00:05:30,060 --> 00:05:33,180
may see something about Native Americans

147
00:05:31,680 --> 00:05:34,979
that can extend into period two which

148
00:05:33,180 --> 00:05:36,870
we'll talk about in the period two

149
00:05:34,979 --> 00:05:38,430
videos all right guys look forward to

150
00:05:36,870 --> 00:05:39,780
seeing right back here four key concept

151
00:05:38,430 --> 00:05:41,820
1.2 we'll figure out what this

152
00:05:39,780 --> 00:05:44,760
technological advancement is played a

153
00:05:41,820 --> 00:05:45,720
very important role in exploration best

154
00:05:44,760 --> 00:05:47,070
of luck to you may if you have not

155
00:05:45,720 --> 00:05:48,810
already please subscribe to my channel

156
00:05:47,070 --> 00:05:50,550
and share this video and please make

157
00:05:48,810 --> 00:05:52,440
sure you check out a push review calm if

158
00:05:50,550 --> 00:05:53,430
you have any questions or comments feel

159
00:05:52,440 --> 00:05:54,840
free to leave them in the comment

160
00:05:53,430 --> 00:05:56,039
section below if you want a shout out to

161
00:05:54,840 --> 00:05:57,720
your teacher leave them in the comment

162
00:05:56,039 --> 00:06:01,099
section below I think you guys very much

163
00:05:57,720 --> 00:06:01,099
for watching and have a good day

